# site-defteri

./: .gitignore  Akilli_Site_Yonetim_Sistemi_Sunum.pptx  BACKEND_BASLAT_HIZLI.sh  BACKEND_BASLAT_NOHUP.sh  BACKEND_GUNCELLE.sh  FIREWALL_PORT_AC.sh  KULLANICI_KONTROL.sh  MAKBUZ_FONKSIYONLARI.txt  MYSQL_BASLAT.sh  MYSQL_SIFRE_DUZELT.sh  NGROK_KURULUM.sh  SUNUCU_BACKEND_RESTART.sh  SUNUCU_BASLAT_KOMUT.txt  SUNUCU_DEPLOY.sh  SUNUCU_DURUM_KONTROL.sh  SUNUCU_NGROK_BASLAT.sh  SUNUM_ICERIGI.md  VERITABANI_KONTROL.sh  VERITABANI_KULLANICI_KONTROL.sh  add_fcm_token_col.py  ai_prompt.txt  backend_arkaplan_baslat.sh  create_poster.py  create_presentation.py  database_schema_full_mysql.sql  fix_docker_repo.sh  get_user.py  install_docker.sh  sunucu_backend_baslat.sh  sunucu_backend_start.sh  sunucu_baslat.sh  sunucu_complete_deploy.sh  sunucu_deploy_zip.sh  sunucu_fix_deploy.sh  sunucu_git_deploy.sh  sunucu_kontrol.sh  sunucu_mysql_setup.sh  test_apartment_creation.py
BACKEND_NEW/site/: .dockerignore  .env.example  Dockerfile  baslat.sh  docker-compose.yml  durdur.sh  izin_ver.sh  kontrol.sh  pom.xml  sunucu_kurulum.sh  yedek_al.sh
BACKEND_NEW/site/src/main/java/com/sitedefteri/: SiteApplication.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/config/: FirebaseConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TelegramBotInitializer.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/controller/: AdminNotificationController.java  AnnouncementController.java  ApartmentController.java  AttachmentController.java  AuthController.java  BankAccountController.java  BlockController.java  CurrencyController.java  DashboardController.java  DueController.java  ExpenseController.java  FinancialPeriodController.java  IncomeController.java  MaintenanceEquipmentController.java  MeetingController.java  MessageController.java  NotificationController.java  PackageController.java  PaymentController.java  ReportController.java  SessionController.java  SiteController.java  SuperAdminController.java  TaskController.java  TestController.java  TicketController.java  UserController.java  VisitorController.java  VisitorRequestController.java  VotingController.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/entity/: AIExtractionLog.java  Announcement.java  Apartment.java  Attachment.java  BaseEntity.java  Block.java  Due.java  Expense.java  FinancialPeriod.java  Income.java  MaintenanceEquipment.java  Meeting.java  Message.java  Notification.java  NotificationHistory.java  Package.java  Payment.java  ResidentCargoNotification.java  Role.java  Site.java  SiteBankAccount.java  SmsVerificationCode.java  StaffShift.java  Task.java  Ticket.java  User.java  UserFcmToken.java  UserSession.java  UserSiteMembership.java  UserVote.java  Visitor.java  VisitorRequest.java  VisitorRequestItem.java  Vote.java  Voting.java  VotingOption.java  VotingTopic.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/repository/: AIExtractionLogRepository.java  AnnouncementRepository.java  ApartmentRepository.java  AttachmentRepository.java  BlockRepository.java  DueRepository.java  ExpenseRepository.java  FinancialPeriodRepository.java  IncomeRepository.java  MaintenanceEquipmentRepository.java  MeetingRepository.java  MessageRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  PackageRepository.java  PaymentRepository.java  ResidentCargoNotificationRepository.java  RoleRepository.java  SiteBankAccountRepository.java  SiteRepository.java  SmsVerificationCodeRepository.java  StaffShiftRepository.java  TaskRepository.java  TicketRepository.java  UserFcmTokenRepository.java  UserRepository.java  UserSessionRepository.java  UserSiteMembershipRepository.java  UserVoteRepository.java  VisitorRepository.java  VisitorRequestItemRepository.java  VisitorRequestRepository.java  VoteRepository.java  VotingOptionRepository.java  VotingRepository.java  VotingTopicRepository.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/scheduler/: DueReminderScheduler.java  PhotoDeletionScheduler.java  VisitorExpirationScheduler.java  VotingExpirationScheduler.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
BACKEND_NEW/site/src/main/java/com/sitedefteri/service/: AIParserService.java  AnnouncementService.java  ApartmentService.java  AttachmentService.java  AuthService.java  BankAccountService.java  BlockService.java  CargoMatchingService.java  CargoValidationService.java  CurrencyService.java  DashboardService.java  DueService.java  ExpenseService.java  FinancialPeriodService.java  FirebaseAuthService.java  FirebaseMessagingService.java  GeminiVisionService.java  IncomeService.java  MaintenanceEquipmentService.java  MeetingService.java  MessageService.java  (+16 more)
BACKEND_NEW/site/src/main/resources/: application.properties
(+818 files in other folders)
