import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  Pressable,
  TextInput,
  Modal,
  ActivityIndicator,
  RefreshControl,
  Alert,
} from 'react-native';
import { 
  Search, 
  UserPlus, 
  MoreVertical, 
  Phone, 
  Mail, 
  Home, 
  Crown, 
  X, 
  Building2,
  ChevronRight,
  ChevronDown,
  ChevronUp,
  Edit,
  Trash2,
} from 'lucide-react-native';
import { colors, spacing, borderRadius, fontSize, fontWeight } from '../../theme';
import { apiClient } from '../../api/apiClient';
import { residentService, Resident, InviteResidentRequest } from '../../services/resident.service';
import { siteService, Block, CreateBlockRequest } from '../../services/site.service';
import { apartmentService } from '../../services/apartment.service';
import { dueService } from '../../services/due.service';
import { useI18n } from '../../context/I18nContext';
import { useAuth } from '../../context/AuthContext';

type ViewMode = 'blocks' | 'apartments' | 'residents';

const AdminResidents = () => {
  const { user } = useAuth();
  const { t } = useI18n();
  const [viewMode, setViewMode] = useState<ViewMode>('blocks');
  const [selectedBlock, setSelectedBlock] = useState<Block | null>(null);
  const [selectedApartment, setSelectedApartment] = useState<any | null>(null);
  const [residents, setResidents] = useState<Resident[]>([]);
  const [blocks, setBlocks] = useState<Block[]>([]);
  const [apartments, setApartments] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedResident, setSelectedResident] = useState<Resident | null>(null);
  const [showAddModal, setShowAddModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  const [showActionMenu, setShowActionMenu] = useState<string | null>(null);
  const [showAddBlockModal, setShowAddBlockModal] = useState(false);
  const [showCreateApartmentModal, setShowCreateApartmentModal] = useState(false);
  const [showDeleteBlockModal, setShowDeleteBlockModal] = useState(false);
  const [showDeleteApartmentModal, setShowDeleteApartmentModal] = useState(false);
  const [selectedBlockForDeletion, setSelectedBlockForDeletion] = useState<Block | null>(null);
  const [selectedApartmentForDeletion, setSelectedApartmentForDeletion] = useState<any | null>(null);
  const [selectedBlockFilter, setSelectedBlockFilter] = useState<string | null>(null);
  const [residentTypeFilter, setResidentTypeFilter] = useState<'all' | 'owner' | 'tenant'>('all');
  const [showBlockDropdown, setShowBlockDropdown] = useState(false);
  const [showApartmentPicker, setShowApartmentPicker] = useState(false);
  const [apartmentSearchQuery, setApartmentSearchQuery] = useState('');
  const [showAddApartmentModal, setShowAddApartmentModal] = useState(false);
  const [selectedResidentForApartment, setSelectedResidentForApartment] = useState<Resident | null>(null);
  const [addApartmentFormData, setAddApartmentFormData] = useState({
    apartmentNumber: '',
    residentType: 'owner' as 'owner' | 'tenant',
  });
  const [blockFormData, setBlockFormData] = useState({
    name: '',
    totalFloors: '',
  });
  const [apartmentFormData, setApartmentFormData] = useState({
    unitNumber: '',
    blockId: '',
    floor: '',
  });

  // Form state
  const [formData, setFormData] = useState<InviteResidentRequest>({
    fullName: '',
    email: '',
    phone: '',
    apartmentNumber: '',
    residentType: 'owner',
  });
  const [userRole, setUserRole] = useState<'resident' | 'cleaning' | 'security'>('resident');
  const [siteName, setSiteName] = useState('site');

  useEffect(() => {
    loadData();
    loadSiteName();
  }, [user?.siteId]);

  const loadSiteName = async () => {
    if (!user?.siteId) return;
    try {
      const site = await siteService.getSiteById(user.siteId);
      setSiteName(site.name || 'site');
    } catch (error) {
      console.log('Site adı alınamadı');
    }
  };

  // E-posta otomatik oluşturma
  const generateEmail = (fullName: string, site: string) => {
    const cleanName = fullName
      .toLowerCase()
      .replace(/\s+/g, '')
      .replace(/ğ/g, 'g')
      .replace(/ü/g, 'u')
      .replace(/ş/g, 's')
      .replace(/ı/g, 'i')
      .replace(/ö/g, 'o')
      .replace(/ç/g, 'c');
    
    const cleanSite = site
      .toLowerCase()
      .replace(/\s+/g, '')
      .replace(/ğ/g, 'g')
      .replace(/ü/g, 'u')
      .replace(/ş/g, 's')
      .replace(/ı/g, 'i')
      .replace(/ö/g, 'o')
      .replace(/ç/g, 'c');
    
    return `${cleanName}@${cleanSite}.com`;
  };
  const handleNameChange = (name: string) => {
    setFormData({
      ...formData,
      fullName: name,
      email: generateEmail(name, siteName),
    });
  };

  const loadData = async () => {
    if (!user?.siteId) {
      console.log('No siteId found in user:', user);
      setLoading(false);
      setRefreshing(false);
      return;
    }

    console.log('Loading data for siteId:', user.siteId);

    try {
      const [residentsData, blocksData] = await Promise.all([
        residentService.getResidents(),
        siteService.getSiteBlocks(user.siteId),
      ]);
      console.log('Blocks loaded:', blocksData);
      setResidents(residentsData);
      setBlocks(blocksData);
      
      // Load all apartments count for stats - use a Set to avoid duplicates
      const allApartmentsPromises = blocksData.map(block => 
        residentService.getApartmentsByBlock(block.id).catch(() => [])
      );
      const allApartmentsArrays = await Promise.all(allApartmentsPromises);
      const allApartments = allApartmentsArrays.flat();
      
      // Remove duplicates based on apartment ID
      const uniqueApartments = allApartments.filter((apt, index, self) => 
        index === self.findIndex((a) => a.id === apt.id)
      );
      
      setApartments(uniqueApartments);
    } catch (error) {
      console.error('Load data error:', error);
      Alert.alert(t('common.error'), t('common.loading') + ' ' + t('common.error'));
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  const onRefresh = () => {
    setRefreshing(true);
    loadData();
  };

  const handleBlockPress = async (block: Block) => {
    setSelectedBlock(block);
    setLoading(true);
    try {
      const apartmentsData = await residentService.getApartmentsByBlock(block.id);
      setApartments(apartmentsData);
      setViewMode('residents'); // Changed to show residents directly instead of apartments
    } catch (error) {
      console.error('Load apartments error:', error);
      Alert.alert(t('common.error'), 'Daireler yüklenemedi');
    } finally {
      setLoading(false);
    }
  };
  const handleBackToBlocks = () => {
    setSelectedBlock(null);
    setSelectedApartment(null);
    setApartments([]);
    setViewMode('blocks');
    setSearchQuery('');
    setResidentTypeFilter('all');
    setShowBlockDropdown(false);
  };

  const handleBackToApartments = () => {
    setSelectedApartment(null);
    setViewMode('residents'); // Changed to go back to residents view instead of apartments
    setSearchQuery('');
  };

  const getBlockResidents = () => {
    if (!selectedBlock) return [];
    return residents.filter(r => r.blockName === selectedBlock.name);
  };

  const filteredApartments = apartments.filter(apartment =>
    apartment.unitNumber.toLowerCase().includes(searchQuery.toLowerCase())
  );

  // Blok filtreleme için
  const filteredBlocks = blocks.filter(block => {
    if (!selectedBlockFilter) return true;
    return block.name.toLowerCase().includes(selectedBlockFilter.toLowerCase());
  });

  const handleAddBlock = async () => {
    if (!blockFormData.name.trim()) {
      Alert.alert('Hata', 'Lütfen blok adı girin');
      return;
    }

    if (!blockFormData.totalFloors || parseInt(blockFormData.totalFloors) <= 0) {
      Alert.alert('Hata', 'Lütfen geçerli bir kat sayısı girin');
      return;
    }

    if (!user?.siteId) {
      Alert.alert('Hata', 'Site bilgisi bulunamadı');
      return;
    }

    try {
      setLoading(true);
      await siteService.createBlock(user.siteId, { 
        name: blockFormData.name.trim(),
        totalFloors: parseInt(blockFormData.totalFloors),
      });
      
      // Verileri yeniden yükle
      await loadData();
      
      // Modal'ı kapat ve formu temizle
      setShowAddBlockModal(false);
      setBlockFormData({ name: '', totalFloors: '' });
      
      Alert.alert('Başarılı', 'Blok eklendi');
    } catch (error) {
      console.error('Add block error:', error);
      Alert.alert('Hata', 'Blok eklenemedi');
    } finally {
      setLoading(false);
    }
  };
  const handleCreateApartment = async () => {
    if (!apartmentFormData.unitNumber.trim()) {
      Alert.alert('Hata', 'Lütfen daire numarası girin');
      return;
    }

    // Eğer blok seçilmemişse ve şu anda bir blok görüntüleniyorsa, o bloğu otomatik seç
    let blockId = apartmentFormData.blockId;
    if (!blockId && selectedBlock) {
      blockId = selectedBlock.id;
      setApartmentFormData({ ...apartmentFormData, blockId: selectedBlock.id });
    }

    if (!blockId) {
      Alert.alert('Hata', 'Lütfen blok seçin');
      return;
    }

    if (!apartmentFormData.floor || parseInt(apartmentFormData.floor) <= 0) {
      Alert.alert('Hata', 'Lütfen geçerli bir kat numarası girin');
      return;
    }

    try {
      setLoading(true);
      await apartmentService.createApartment({
        unitNumber: apartmentFormData.unitNumber.trim(),
        blockId: blockId,
        floor: parseInt(apartmentFormData.floor),
      });
      
      // Verileri yeniden yükle
      await loadData();
      
      // Eğer bir blok seçiliyse, o bloğun dairelerini yeniden yükle
      if (selectedBlock) {
        await handleBlockPress(selectedBlock);
      }
      
      // Modal'ı kapat ve formu temizle
      setShowCreateApartmentModal(false);
      setApartmentFormData({ unitNumber: '', blockId: '', floor: '' });
      
      Alert.alert('Başarılı', 'Daire eklendi');
    } catch (error) {
      console.error('Create apartment error:', error);
      Alert.alert('Hata', 'Daire eklenemedi');
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteBlock = async () => {
    if (!selectedBlockForDeletion || !user?.siteId) {
      Alert.alert('Hata', 'Silinecek blok bulunamadı');
      return;
    }

    try {
      setLoading(true);
      await siteService.deleteBlock(user.siteId, selectedBlockForDeletion.id);
      
      // Verileri yeniden yükle
      await loadData();
      
      // Modal'ı kapat
      setShowDeleteBlockModal(false);
      setSelectedBlockForDeletion(null);
      
      Alert.alert('Başarılı', 'Blok silindi');
    } catch (error) {
      console.error('Delete block error:', error);
      Alert.alert('Hata', 'Blok silinemedi. Bu blokta daireler olabilir.');
    } finally {
      setLoading(false);
    }
  };
  const handleInvite = async () => {
    // Validasyon
    if (!formData.fullName || !formData.email) {
      Alert.alert('Hata', 'Lütfen isim ve e-posta alanlarını doldurun');
      return;
    }

    // Sakin için daire no zorunlu
    if (userRole === 'resident' && !formData.apartmentNumber) {
      Alert.alert('Hata', 'Lütfen daire numarasını girin');
      return;
    }

    if (!user?.siteId) {
      Alert.alert('Hata', 'Site bilgisi bulunamadı');
      return;
    }

    try {
      if (userRole === 'resident') {
        // Sakin için yeni create-resident endpoint kullan
        const residentData = {
          fullName: formData.fullName,
          email: formData.email,
          phone: formData.phone,
          residentType: formData.residentType,
          blockName: 'A Blok', // Default blok - can be updated later
          unitNumber: formData.apartmentNumber,
          siteId: user.siteId, // Use the actual site ID from user context
          password: 'temp123', // Temporary password
          createProfile: true // Flag to create full resident profile
        };
        
        await apiClient.post('/users/create-resident', residentData);
        Alert.alert('Başarılı', 'Sakin başarıyla eklendi ve profil kartı oluşturuldu.');
      } else {
        // Temizlikçi veya Güvenlik için eski invite sistemi
        const inviteData: any = {
          fullName: formData.fullName,
          email: formData.email,
          phone: formData.phone,
          role: userRole === 'cleaning' ? 'CLEANING' : 'SECURITY'
        };

        await residentService.inviteResident(inviteData, user.siteId);
        Alert.alert('Başarılı', 'Personel daveti gönderildi');
      }
      
      setShowAddModal(false);
      resetForm();
      loadData();
    } catch (error) {
      console.error('Invite error:', error);
      Alert.alert('Hata', userRole === 'resident' ? 'Sakin eklenirken bir hata oluştu.' : 'Personel daveti gönderilemedi');
    }
  };

  const handleEdit = async () => {
    if (!selectedResident || !formData.fullName || !formData.email) {
      Alert.alert('Hata', 'Lütfen tüm alanları doldurun');
      return;
    }

    try {
      // Update basic user info
      await residentService.updateResident(selectedResident.id, formData);
      
      // Check if apartment changed
      const selectedApartment = apartments.find(apt => apt.apartmentNumber === formData.apartmentNumber);
      if (selectedApartment && selectedApartment.id !== selectedResident.apartmentId) {
        // Apartment changed - call changeApartment endpoint
        await residentService.changeApartment(
          selectedResident.id,
          selectedApartment.id,
          formData.residentType || 'owner'
        );
        Alert.alert(t('common.success'), 'Kullanıcı bilgileri ve daire güncellendi');
      } else {
        Alert.alert(t('common.success'), t('residents.updateSuccess'));
      }
      
      setShowEditModal(false);
      setSelectedResident(null);
      resetForm();
      loadData();
    } catch (error) {
      console.error('Update error:', error);
      Alert.alert('Hata', 'Güncelleme başarısız');
    }
  };

  const handleRemove = async (id: string) => {
    Alert.alert(
      t('residents.removeResident'),
      t('residents.removeConfirm'),
      [
        { text: 'İptal', style: 'cancel' },
        {
          text: 'Kaldır',
          style: 'destructive',
          onPress: async () => {
            try {
              await residentService.removeResident(id);
              Alert.alert(t('common.success'), t('residents.removeSuccess'));
              loadData();
            } catch (error) {
              Alert.alert(t('common.error'), t('residents.removeError'));
            }
          },
        },
      ]
    );
  };

  const handleRemoveFromApartment = async (resident: Resident) => {
    if (!resident.apartmentId) {
      Alert.alert('Hata', 'Bu kullanıcının daire bilgisi bulunamadı');
      return;
    }

    Alert.alert(
      'Daireden Çıkar',
      `${resident.fullName} isimli kullanıcıyı ${resident.apartmentNumber} numaralı daireden çıkarmak istediğinize emin misiniz?`,
      [
        { text: 'İptal', style: 'cancel' },
        {
          text: 'Çıkar',
          style: 'destructive',
          onPress: async () => {
            try {
              await residentService.removeResidentFromApartment(resident.id, resident.apartmentId!);
              Alert.alert('Başarılı', 'Kullanıcı daireden çıkarıldı');
              loadData();
            } catch (error) {
              console.error('Remove from apartment error:', error);
              Alert.alert('Hata', 'Kullanıcı daireden çıkarılamadı');
            }
          },
        },
      ]
    );
  };

  const openEditModal = async (resident: Resident) => {
    setSelectedResident(resident);
    setFormData({
      fullName: resident.fullName,
      email: resident.email,
      phone: resident.phone,
      apartmentNumber: resident.apartmentNumber || '',
      residentType: resident.residentType,
    });
    
    // Load apartments for dropdown
    if (user?.siteId) {
      try {
        const apartmentsData = await dueService.getApartments(user.siteId);
        setApartments(apartmentsData);
      } catch (error) {
        console.error('Failed to load apartments:', error);
      }
    }
    
    setShowEditModal(true);
    setShowActionMenu(null);
  };

  const resetForm = () => {
    setFormData({
      fullName: '',
      email: '',
      phone: '',
      apartmentNumber: '',
      residentType: 'owner',
    });
    setUserRole('resident');
  };

  const handleDeleteApartment = async () => {
    if (!selectedApartmentForDeletion || !selectedBlock) {
      Alert.alert('Hata', 'Silinecek daire bulunamadı');
      return;
    }

    try {
      setLoading(true);
      await apartmentService.deleteApartment(selectedBlock.id, selectedApartmentForDeletion.id);
      
      // Verileri yeniden yükle
      await loadData();
      
      // Eğer bir blok seçiliyse, o bloğun dairelerini yeniden yükle
      if (selectedBlock) {
        await handleBlockPress(selectedBlock);
      }
      
      // Modal'ı kapat
      setShowDeleteApartmentModal(false);
      setSelectedApartmentForDeletion(null);
      
      Alert.alert('Başarılı', 'Daire silindi');
    } catch (error) {
      console.error('Delete apartment error:', error);
      Alert.alert('Hata', 'Daire silinemedi. Bu dairede sakinler olabilir.');
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <View style={styles.loadingContainer}>
        <ActivityIndicator size="small" color={colors.primary} />
      </View>
    );
  }

  // Blocks View
  if (viewMode === 'blocks') {
    return (
      <>
        <View style={styles.container}>
        <ScrollView
          style={styles.content}
          contentContainerStyle={styles.scrollContent}
          refreshControl={
            <RefreshControl refreshing={refreshing} onRefresh={onRefresh} colors={[colors.primary]} />
          }
        >
          <View style={styles.header}>
            <Text style={styles.headerTitle}>Bloklar</Text>
            <Text style={styles.headerSubtitle}>{filteredBlocks.length} blok</Text>
          </View>

          {/* Blok Dropdown */}
          <Pressable
            style={styles.blockDropdownContainer}
            onPress={() => setShowBlockDropdown(!showBlockDropdown)}
          >
            <View style={styles.blockDropdownHeader}>
              <View style={styles.blockIcon}>
                <Building2 size={24} color={colors.primary} />
              </View>
              <View style={styles.blockInfo}>
                <Text style={styles.blockName}>Bloklar</Text>
                <Text style={styles.blockStats}>
                  {blocks.length} blok • {apartments.length} daire
                </Text>
              </View>
              {showBlockDropdown ? (
                <ChevronUp size={20} color={colors.textSecondary} />
              ) : (
                <ChevronDown size={20} color={colors.textSecondary} />
              )}
            </View>
          </Pressable>
          {/* Blok Listesi - Accordion Style */}
          {showBlockDropdown && (
            <View style={styles.blockAccordion}>
              {/* Blok Arama */}
              <View style={styles.searchContainer}>
                <View style={styles.searchInputContainer}>
                  <Search size={16} color={colors.textSecondary} style={styles.searchIcon} />
                  <TextInput
                    style={styles.searchInput}
                    placeholder="Blok ara..."
                    placeholderTextColor={colors.textSecondary}
                    value={selectedBlockFilter || ''}
                    onChangeText={setSelectedBlockFilter}
                  />
                </View>
              </View>

              {filteredBlocks.length === 0 && (
                <View style={styles.emptyState}>
                  <Building2 size={48} color={colors.textSecondary} style={{ opacity: 0.5 }} />
                  <Text style={styles.emptyText}>
                    {selectedBlockFilter ? 'Arama kriterine uygun blok bulunamadı' : 'Blok bulunamadı'}
                  </Text>
                </View>
              )}

              {filteredBlocks.map(block => {
                // Use backend-provided statistics instead of calculating from residents array
                const totalResidents = block.totalResidents || 0;
                const ownerCount = block.totalOwners || 0;
                const tenantCount = block.totalTenants || 0;

                return (
                  <Pressable
                    key={block.id}
                    style={styles.blockAccordionItem}
                    onPress={() => {
                      handleBlockPress(block);
                      setShowBlockDropdown(false);
                    }}
                  >
                    <View style={styles.blockCardRow}>
                      <View style={styles.blockIconSecondary}>
                        <Building2 size={20} color={colors.primary} />
                      </View>
                      <View style={styles.blockInfo}>
                        <Text style={styles.blockName}>{block.name}</Text>
                        <Text style={styles.blockStats}>
                          {totalResidents} sakin • {ownerCount} malik • {tenantCount} kiracı
                        </Text>
                      </View>
                      <ChevronRight size={16} color={colors.textSecondary} />
                    </View>
                  </Pressable>
                );
              })}
            </View>
          )}
        </ScrollView>

        {/* Add Block Button - Side by Side Layout */}
        <View style={styles.floatingButtonContainer}>
          <View style={styles.floatingButtonRow}>
            <Pressable style={styles.floatingButton} onPress={() => setShowAddBlockModal(true)}>
              <Building2 size={20} color={colors.white} />
              <Text style={styles.floatingButtonText}>Yeni Blok Ekle</Text>
            </Pressable>
            
            <Pressable style={[styles.floatingButton, styles.floatingButtonDanger]} onPress={() => {
              if (blocks.length === 0) {
                Alert.alert('Uyarı', 'Silinecek blok bulunamadı');
                return;
              }
              setShowDeleteBlockModal(true);
            }}>
              <Building2 size={20} color={colors.white} />
              <Text style={styles.floatingButtonText}>Blok Kaldır</Text>
            </Pressable>
          </View>
        </View>
        {/* Add Block Modal */}
        <Modal 
          visible={showAddBlockModal} 
          transparent 
          animationType="slide" 
          onRequestClose={() => {
            setShowAddBlockModal(false);
            setBlockFormData({ name: '', totalFloors: '' });
          }}
        >
          <View style={styles.modalBackdrop}>
            <View style={styles.modalContent}>
              <View style={styles.modalHeader}>
                <Text style={styles.modalTitle}>Yeni Blok Ekle</Text>
                <Pressable onPress={() => {
                  setShowAddBlockModal(false);
                  setBlockFormData({ name: '', totalFloors: '' });
                }}>
                  <X size={24} color={colors.textPrimary} />
                </Pressable>
              </View>

              <View style={styles.modalScroll}>
                <View style={styles.formGroup}>
                  <Text style={styles.label}>Blok Adı</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: A, B, C veya 1, 2, 3"
                    placeholderTextColor={colors.textSecondary}
                    value={blockFormData.name}
                    onChangeText={(text) => setBlockFormData({ ...blockFormData, name: text })}
                    autoFocus
                  />
                  <Text style={styles.helperText}>
                    Blok adı genellikle tek harf veya rakam olur (A, B, C veya 1, 2, 3)
                  </Text>
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Toplam Daire Sayısı</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: 5"
                    placeholderTextColor={colors.textSecondary}
                    keyboardType="numeric"
                    value={blockFormData.totalFloors}
                    onChangeText={(text) => setBlockFormData({ ...blockFormData, totalFloors: text })}
                  />
                  <Text style={styles.helperText}>
                    Bloktaki toplam daire sayısını girin
                  </Text>
                </View>

                <Pressable style={styles.submitButton} onPress={handleAddBlock}>
                  <Building2 size={16} color={colors.white} />
                  <Text style={styles.submitButtonText}>Blok Ekle</Text>
                </Pressable>
              </View>
            </View>
          </View>
        </Modal>
        {/* Delete Block Modal */}
        <Modal 
          visible={showDeleteBlockModal} 
          transparent 
          animationType="slide" 
          onRequestClose={() => {
            setShowDeleteBlockModal(false);
            setSelectedBlockForDeletion(null);
          }}
        >
          <View style={styles.modalBackdrop}>
            <View style={styles.modalContent}>
              <View style={styles.modalHeader}>
                <Text style={styles.modalTitle}>Blok Sil</Text>
                <Pressable onPress={() => {
                  setShowDeleteBlockModal(false);
                  setSelectedBlockForDeletion(null);
                }}>
                  <X size={24} color={colors.textPrimary} />
                </Pressable>
              </View>

              <ScrollView style={styles.modalScroll} showsVerticalScrollIndicator={true}>
                <View style={styles.formGroup}>
                  <Text style={styles.label}>Silinecek Bloğu Seçin</Text>
                  <View style={styles.blockPickerContainer}>
                    {blocks.map(block => (
                      <Pressable
                        key={block.id}
                        style={[
                          styles.blockPickerItem,
                          selectedBlockForDeletion?.id === block.id && styles.blockPickerItemSelected
                        ]}
                        onPress={() => setSelectedBlockForDeletion(block)}
                      >
                        <Building2 size={20} color={selectedBlockForDeletion?.id === block.id ? colors.white : colors.error} />
                        <Text style={[
                          styles.blockPickerText,
                          selectedBlockForDeletion?.id === block.id && styles.blockPickerTextSelected
                        ]}>
                          {block.name}
                        </Text>
                      </Pressable>
                    ))}
                  </View>
                  {blocks.length === 0 && (
                    <Text style={styles.helperText}>
                      Silinecek blok bulunamadı
                    </Text>
                  )}
                </View>

                {selectedBlockForDeletion && (
                  <View style={styles.warningContainer}>
                    <Text style={styles.warningText}>
                      ⚠️ Dikkat: "{selectedBlockForDeletion.name}" bloğu silinecek. Bu işlem geri alınamaz!
                    </Text>
                    <Text style={styles.warningSubText}>
                      Bu blokta daireler varsa önce onları silmeniz gerekir.
                    </Text>
                  </View>
                )}

                <Pressable 
                  style={[
                    styles.submitButton, 
                    styles.submitButtonDanger,
                    !selectedBlockForDeletion && styles.submitButtonDisabled
                  ]} 
                  onPress={handleDeleteBlock}
                  disabled={!selectedBlockForDeletion}
                >
                  <Building2 size={16} color={colors.white} />
                  <Text style={styles.submitButtonText}>Bloğu Sil</Text>
                </Pressable>
              </ScrollView>
            </View>
          </View>
        </Modal>

        </View>
      </>
    );
  }
  // Apartments View
  if (viewMode === 'apartments') {
    return (
      <>
        <View style={styles.container}>
        <ScrollView
          style={styles.content}
          contentContainerStyle={styles.scrollContent}
          refreshControl={
            <RefreshControl refreshing={refreshing} onRefresh={onRefresh} colors={[colors.primary]} />
          }
        >
          {/* Header with Back Button */}
          <Pressable style={styles.backButton} onPress={handleBackToBlocks}>
            <ChevronRight size={20} color={colors.primary} style={{ transform: [{ rotate: '180deg' }] }} />
            <Text style={styles.backButtonText}>Bloklar</Text>
          </Pressable>

          <View style={styles.header}>
            <Text style={styles.headerTitle}>{selectedBlock?.name} Daireleri</Text>
            <Text style={styles.headerSubtitle}>{apartments.length} daire</Text>
          </View>

          {/* Search */}
          <View style={styles.searchContainer}>
            <View style={styles.searchInputContainer}>
              <Search size={16} color={colors.textSecondary} style={styles.searchIcon} />
              <TextInput
                style={styles.searchInput}
                placeholder="Daire ara..."
                placeholderTextColor={colors.textSecondary}
                value={searchQuery}
                onChangeText={setSearchQuery}
              />
            </View>
          </View>

          {/* Apartments Grid */}
          <View style={styles.apartmentsGrid}>
            {filteredApartments.map(apartment => {
              const apartmentResidents = apartment.residents || [];

              return (
                <Pressable
                  key={apartment.id}
                  style={styles.apartmentGridCard}
                  onPress={() => {
                    setSelectedApartment(apartment);
                    setViewMode('residents');
                  }}
                >
                  <View style={styles.apartmentIcon}>
                    <Home size={32} color={colors.primary} />
                  </View>
                  <Text style={styles.apartmentGridNumber}>{apartment.unitNumber}</Text>
                  <Text style={styles.apartmentGridResidents}>
                    {apartmentResidents.length} sakin
                  </Text>
                </Pressable>
              );
            })}
          </View>

          {filteredApartments.length === 0 && (
            <View style={styles.emptyState}>
              <Home size={48} color={colors.textSecondary} style={{ opacity: 0.5 }} />
              <Text style={styles.emptyText}>
                {searchQuery ? 'Arama kriterine uygun daire bulunamadı' : 'Daire bulunamadı'}
              </Text>
            </View>
          )}
        </ScrollView>

        {/* Add Apartment Button - Side by Side Layout */}
        <View style={styles.floatingButtonContainer}>
          <View style={styles.floatingButtonRow}>
            <Pressable style={styles.floatingButton} onPress={() => {
              // Seçili bloğu otomatik olarak seç
              setApartmentFormData({ 
                unitNumber: '', 
                blockId: selectedBlock?.id || '', 
                floor: '' 
              });
              setShowCreateApartmentModal(true);
            }}>
              <Home size={20} color={colors.white} />
              <Text style={styles.floatingButtonText}>Yeni Daire Ekle</Text>
            </Pressable>
            
            <Pressable style={[styles.floatingButton, styles.floatingButtonDanger]} onPress={() => {
              if (apartments.length === 0) {
                Alert.alert('Uyarı', 'Silinecek daire bulunamadı');
                return;
              }
              setShowDeleteApartmentModal(true);
            }}>
              <Home size={20} color={colors.white} />
              <Text style={styles.floatingButtonText}>Daire Kaldır</Text>
            </Pressable>
          </View>
        </View>
        {/* Create Apartment Modal */}
        <Modal 
          visible={showCreateApartmentModal} 
          transparent 
          animationType="slide" 
          onRequestClose={() => {
            setShowCreateApartmentModal(false);
            setApartmentFormData({ unitNumber: '', blockId: '', floor: '' });
          }}
        >
          <View style={styles.modalBackdrop}>
            <View style={styles.modalContent}>
              <View style={styles.modalHeader}>
                <Text style={styles.modalTitle}>Yeni Daire Ekle</Text>
                <Pressable onPress={() => {
                  setShowCreateApartmentModal(false);
                  setApartmentFormData({ unitNumber: '', blockId: '', floor: '' });
                }}>
                  <X size={24} color={colors.textPrimary} />
                </Pressable>
              </View>

              <ScrollView style={styles.modalScroll} showsVerticalScrollIndicator={true}>
                <View style={styles.formGroup}>
                  <Text style={styles.label}>Daire Numarası</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: 12, A5, 2B"
                    placeholderTextColor={colors.textSecondary}
                    value={apartmentFormData.unitNumber}
                    onChangeText={(text) => setApartmentFormData({ ...apartmentFormData, unitNumber: text })}
                    autoFocus
                  />
                  <Text style={styles.helperText}>
                    Daire numarası benzersiz olmalıdır
                  </Text>
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Blok Seçin</Text>
                  <View style={styles.blockPickerContainer}>
                    {blocks.map(block => (
                      <Pressable
                        key={block.id}
                        style={[
                          styles.blockPickerItem,
                          apartmentFormData.blockId === block.id && styles.blockPickerItemSelected
                        ]}
                        onPress={() => setApartmentFormData({ ...apartmentFormData, blockId: block.id })}
                      >
                        <Building2 size={20} color={apartmentFormData.blockId === block.id ? colors.white : colors.primary} />
                        <Text style={[
                          styles.blockPickerText,
                          apartmentFormData.blockId === block.id && styles.blockPickerTextSelected
                        ]}>
                          {block.name}
                        </Text>
                      </Pressable>
                    ))}
                  </View>
                  {blocks.length === 0 && (
                    <Text style={styles.helperText}>
                      Önce blok eklemeniz gerekiyor
                    </Text>
                  )}
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Kat Numarası</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: 1, 2, 3"
                    placeholderTextColor={colors.textSecondary}
                    keyboardType="numeric"
                    value={apartmentFormData.floor}
                    onChangeText={(text) => setApartmentFormData({ ...apartmentFormData, floor: text })}
                  />
                  <Text style={styles.helperText}>
                    Dairenin bulunduğu kat numarası
                  </Text>
                </View>

                <Pressable 
                  style={[styles.submitButton, blocks.length === 0 && styles.submitButtonDisabled]} 
                  onPress={handleCreateApartment}
                  disabled={blocks.length === 0}
                >
                  <Home size={16} color={colors.white} />
                  <Text style={styles.submitButtonText}>Daire Ekle</Text>
                </Pressable>
              </ScrollView>
            </View>
          </View>
        </Modal>
        {/* Delete Apartment Modal */}
        <Modal 
          visible={showDeleteApartmentModal} 
          transparent 
          animationType="slide" 
          onRequestClose={() => {
            setShowDeleteApartmentModal(false);
            setSelectedApartmentForDeletion(null);
          }}
        >
          <View style={styles.modalBackdrop}>
            <View style={styles.modalContent}>
              <View style={styles.modalHeader}>
                <Text style={styles.modalTitle}>Daire Sil</Text>
                <Pressable onPress={() => {
                  setShowDeleteApartmentModal(false);
                  setSelectedApartmentForDeletion(null);
                }}>
                  <X size={24} color={colors.textPrimary} />
                </Pressable>
              </View>

              <ScrollView style={styles.modalScroll} showsVerticalScrollIndicator={true}>
                <View style={styles.formGroup}>
                  <Text style={styles.label}>Silinecek Daireyi Seçin</Text>
                  <View style={styles.apartmentPickerContainer}>
                    <View style={styles.apartmentSearchContainer}>
                      <Search size={16} color={colors.textSecondary} />
                      <TextInput
                        style={styles.apartmentSearchInput}
                        placeholder="Daire ara..."
                        placeholderTextColor={colors.textSecondary}
                        value={apartmentSearchQuery}
                        onChangeText={setApartmentSearchQuery}
                      />
                    </View>

                    <ScrollView style={styles.apartmentPickerList} nestedScrollEnabled>
                      {apartments
                        .filter((apt) => 
                          !apartmentSearchQuery || 
                          String(apt.unitNumber || apt.apartmentNumber || '').includes(apartmentSearchQuery)
                        )
                        .map((apt) => {
                          const aptNumber = apt.unitNumber || apt.apartmentNumber;
                          const residentCount = apt.residents?.length || 0;
                          const isSelected = selectedApartmentForDeletion?.id === apt.id;
                          
                          return (
                            <Pressable
                              key={apt.id}
                              style={[
                                styles.apartmentPickerItem,
                                isSelected && styles.apartmentPickerItemSelected
                              ]}
                              onPress={() => setSelectedApartmentForDeletion(apt)}
                            >
                              <View style={styles.apartmentPickerItemLeft}>
                                <Text style={[
                                  styles.apartmentPickerItemNumber,
                                  isSelected && styles.apartmentPickerItemNumberSelected
                                ]}>
                                  {aptNumber}
                                </Text>
                                <View style={styles.apartmentPickerBadges}>
                                  {residentCount > 0 && (
                                    <View style={styles.apartmentPickerBadge}>
                                      <Text style={styles.apartmentPickerBadgeText}>
                                        {residentCount} sakin
                                      </Text>
                                    </View>
                                  )}
                                </View>
                              </View>
                              {isSelected && (
                                <View style={styles.apartmentPickerCheck}>
                                  <Text style={styles.apartmentPickerCheckText}>✓</Text>
                                </View>
                              )}
                            </Pressable>
                          );
                        })}
                    </ScrollView>
                  </View>
                  {apartments.length === 0 && (
                    <Text style={styles.helperText}>
                      Silinecek daire bulunamadı
                    </Text>
                  )}
                </View>

                {selectedApartmentForDeletion && (
                  <View style={styles.warningContainer}>
                    <Text style={styles.warningText}>
                      ⚠️ Dikkat: "Daire {selectedApartmentForDeletion.unitNumber || selectedApartmentForDeletion.apartmentNumber}" silinecek. Bu işlem geri alınamaz!
                    </Text>
                    <Text style={styles.warningSubText}>
                      Bu dairede sakinler varsa önce onları çıkarmanız gerekir.
                    </Text>
                  </View>
                )}

                <Pressable 
                  style={[
                    styles.submitButton, 
                    styles.submitButtonDanger,
                    !selectedApartmentForDeletion && styles.submitButtonDisabled
                  ]} 
                  onPress={handleDeleteApartment}
                  disabled={!selectedApartmentForDeletion}
                >
                  <Home size={16} color={colors.white} />
                  <Text style={styles.submitButtonText}>Daireyi Sil</Text>
                </Pressable>
              </ScrollView>
            </View>
          </View>
        </Modal>

        </View>
      </>
    );
  }

  // Residents View (Block Level - shows all residents of selected block)
  if (viewMode === 'residents' && selectedBlock && !selectedApartment) {
    const blockResidents = getBlockResidents();
    const filteredResidents = blockResidents.filter(resident =>
      resident.fullName.toLowerCase().includes(searchQuery.toLowerCase()) ||
      resident.email.toLowerCase().includes(searchQuery.toLowerCase()) ||
      resident.phone.includes(searchQuery)
    );
    const ownerCount = blockResidents.filter(r => r.residentType === 'owner').length;
    const tenantCount = blockResidents.filter(r => r.residentType === 'tenant').length;

    return (
      <>
        <View style={styles.container}>
        <ScrollView
          style={styles.content}
          contentContainerStyle={styles.scrollContent}
          refreshControl={
            <RefreshControl refreshing={refreshing} onRefresh={onRefresh} colors={[colors.primary]} />
          }
        >
          {/* Header with Back Button */}
          <Pressable style={styles.backButton} onPress={handleBackToBlocks}>
            <ChevronRight size={20} color={colors.primary} style={{ transform: [{ rotate: '180deg' }] }} />
            <Text style={styles.backButtonText}>Bloklar</Text>
          </Pressable>

          <View style={styles.header}>
            <Text style={styles.headerTitle}>{selectedBlock?.name} Blok Sakinleri</Text>
            <Text style={styles.headerSubtitle}>{blockResidents.length} sakin</Text>
          </View>

          {/* Stats */}
          <View style={styles.statsContainer}>
            <View style={styles.statCard}>
              <Text style={styles.statValue}>{blockResidents.length}</Text>
              <Text style={styles.statLabel}>Toplam</Text>
            </View>
            <View style={styles.statCard}>
              <Text style={[styles.statValue, { color: colors.success }]}>{ownerCount}</Text>
              <Text style={styles.statLabel}>Malik</Text>
            </View>
            <View style={styles.statCard}>
              <Text style={[styles.statValue, { color: colors.info }]}>{tenantCount}</Text>
              <Text style={styles.statLabel}>Kiracı</Text>
            </View>
          </View>

          {/* Search and Add */}
          <View style={styles.searchContainer}>
            <View style={styles.searchInputContainer}>
              <Search size={16} color={colors.textSecondary} style={styles.searchIcon} />
              <TextInput
                style={styles.searchInput}
                placeholder="Sakin ara..."
                placeholderTextColor={colors.textSecondary}
                value={searchQuery}
                onChangeText={setSearchQuery}
              />
            </View>
            <Pressable style={styles.addButton} onPress={() => setShowAddModal(true)}>
              <UserPlus size={16} color={colors.white} />
            </Pressable>
          </View>

          {/* Residents List */}
          <View style={styles.residentsList}>
            {filteredResidents.map(resident => (
              <View key={resident.id} style={styles.residentCard}>
                <View style={styles.residentHeader}>
                  <View style={styles.avatar}>
                    <Text style={styles.avatarText}>
                      {resident.fullName.split(' ').map(n => n[0]).join('')}
                    </Text>
                  </View>
                  <View style={styles.residentInfo}>
                    <View style={styles.residentNameRow}>
                      <Text style={styles.residentName}>{resident.fullName}</Text>
                      {resident.residentType === 'owner' && (
                        <Crown size={14} color={colors.warning} />
                      )}
                    </View>
                    <View style={styles.badgeRow}>
                      <View style={[
                        styles.badge,
                        resident.residentType === 'owner' ? styles.badgePrimary : styles.badgeSecondary
                      ]}>
                        <Text style={[
                          styles.badgeText,
                          resident.residentType === 'owner' ? styles.badgeTextPrimary : styles.badgeTextSecondary
                        ]}>
                          {resident.residentType === 'owner' ? 'Kat Maliki' : 'Kiracı'}
                        </Text>
                      </View>
                    </View>
                    {resident.apartmentNumber && (
                      <View style={styles.apartmentInfo}>
                        <Home size={12} color={colors.textSecondary} />
                        <Text style={styles.apartmentText}>Daire {resident.apartmentNumber}</Text>
                      </View>
                    )}
                    <View style={styles.contactInfo}>
                      <Phone size={12} color={colors.textSecondary} />
                      <Text style={styles.contactText}>{resident.phone}</Text>
                    </View>
                  </View>
                  <Pressable
                    style={styles.menuButton}
                    onPress={() => setShowActionMenu(showActionMenu === resident.id ? null : resident.id)}
                  >
                    <MoreVertical size={16} color={colors.textSecondary} />
                  </Pressable>
                </View>

                {/* Action Menu */}
                {showActionMenu === resident.id && (
                  <View style={styles.actionMenu}>
                    <Pressable
                      style={styles.actionMenuItem}
                      onPress={() => openEditModal(resident)}
                    >
                      <Edit size={14} color={colors.textPrimary} />
                      <Text style={styles.actionMenuText}>Düzenle</Text>
                    </Pressable>
                    <Pressable
                      style={styles.actionMenuItem}
                      onPress={() => {
                        handleRemove(resident.id);
                        setShowActionMenu(null);
                      }}
                    >
                      <Trash2 size={14} color={colors.error} />
                      <Text style={[styles.actionMenuText, { color: colors.error }]}>Kaldır</Text>
                    </Pressable>
                  </View>
                )}
              </View>
            ))}
          </View>

          {filteredResidents.length === 0 && (
            <View style={styles.emptyState}>
              <Building2 size={48} color={colors.textSecondary} style={{ opacity: 0.5 }} />
              <Text style={styles.emptyText}>Sakin bulunamadı</Text>
            </View>
          )}
        </ScrollView>

        {/* Add/Edit Modal */}
        <Modal 
          visible={showAddModal || showEditModal} 
          transparent 
          animationType="slide" 
          onRequestClose={() => {
            setShowAddModal(false);
            setShowEditModal(false);
            resetForm();
          }}
        >
          <View style={styles.modalBackdrop}>
            <View style={styles.modalContent}>
              <View style={styles.modalHeader}>
                <Text style={styles.modalTitle}>
                  {showEditModal ? 'Sakin Düzenle' : 'Sakin Davet Et'}
                </Text>
                <Pressable onPress={() => {
                  setShowAddModal(false);
                  setShowEditModal(false);
                  resetForm();
                }}>
                  <X size={24} color={colors.textPrimary} />
                </Pressable>
              </View>

              <ScrollView style={styles.modalScroll}>
                <View style={styles.formGroup}>
                  <Text style={styles.label}>Ad Soyad</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: Ahmet Yılmaz"
                    placeholderTextColor={colors.textSecondary}
                    value={formData.fullName}
                    onChangeText={(text) => setFormData({ ...formData, fullName: text })}
                  />
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>E-posta</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="ornek@email.com"
                    placeholderTextColor={colors.textSecondary}
                    keyboardType="email-address"
                    value={formData.email}
                    onChangeText={(text) => setFormData({ ...formData, email: text })}
                  />
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Telefon</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="+90 555 123 4567"
                    placeholderTextColor={colors.textSecondary}
                    keyboardType="phone-pad"
                    value={formData.phone}
                    onChangeText={(text) => setFormData({ ...formData, phone: text })}
                  />
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Daire No</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: 12"
                    placeholderTextColor={colors.textSecondary}
                    keyboardType="numeric"
                    value={formData.apartmentNumber}
                    onChangeText={(text) => setFormData({ ...formData, apartmentNumber: text })}
                  />
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Sakin Tipi</Text>
                  <View style={styles.radioGroup}>
                    <Pressable
                      style={[styles.radioButton, formData.residentType === 'owner' && styles.radioButtonActive]}
                      onPress={() => setFormData({ ...formData, residentType: 'owner' })}
                    >
                      <Text style={[styles.radioText, formData.residentType === 'owner' && styles.radioTextActive]}>
                        Kat Maliki
                      </Text>
                    </Pressable>
                    <Pressable
                      style={[styles.radioButton, formData.residentType === 'tenant' && styles.radioButtonActive]}
                      onPress={() => setFormData({ ...formData, residentType: 'tenant' })}
                    >
                      <Text style={[styles.radioText, formData.residentType === 'tenant' && styles.radioTextActive]}>
                        Kiracı
                      </Text>
                    </Pressable>
                  </View>
                </View>

                <Pressable 
                  style={styles.submitButton} 
                  onPress={showEditModal ? handleEdit : handleInvite}
                >
                  {showEditModal ? <Edit size={16} color={colors.white} /> : <UserPlus size={16} color={colors.white} />}
                  <Text style={styles.submitButtonText}>
                    {showEditModal ? 'Güncelle' : 'Davet Gönder'}
                  </Text>
                </Pressable>
              </ScrollView>
            </View>
          </View>
        </Modal>

        </View>
      </>
    );
  }

  // Residents View (Apartment Detail)
  if (viewMode === 'residents' && selectedApartment) {
    const apartmentResidents = selectedApartment.residents || [];

    return (
      <>
        <View style={styles.container}>
        <ScrollView
          style={styles.content}
          contentContainerStyle={styles.scrollContent}
          refreshControl={
            <RefreshControl refreshing={refreshing} onRefresh={onRefresh} colors={[colors.primary]} />
          }
        >
          {/* Header with Back Button */}
          <Pressable style={styles.backButton} onPress={handleBackToApartments}>
            <ChevronRight size={20} color={colors.primary} style={{ transform: [{ rotate: '180deg' }] }} />
            <Text style={styles.backButtonText}>Daireler</Text>
          </Pressable>

          <View style={styles.header}>
            <Text style={styles.headerTitle}>Daire {selectedApartment.unitNumber}</Text>
            <Text style={styles.headerSubtitle}>{selectedBlock?.name} Blok • {apartmentResidents.length} sakin</Text>
          </View>

          {/* Residents Profile Cards */}
          {apartmentResidents.length > 0 ? (
            <View style={styles.residentsContainer}>
              {apartmentResidents.map((resident: any) => (
                <View key={resident.id} style={styles.residentDetailCard}>
                  <View style={styles.residentDetailHeader}>
                    <View style={styles.residentDetailAvatar}>
                      <Text style={styles.residentDetailAvatarText}>
                        {resident.fullName.split(' ').map((n: string) => n[0]).join('')}
                      </Text>
                    </View>
                    <View style={styles.residentDetailInfo}>
                      <Text style={styles.residentDetailName}>{resident.fullName}</Text>
                      <Text style={styles.residentDetailType}>
                        {resident.residentType === 'owner' ? 'Kat Maliki' : 'Kiracı'}
                      </Text>
                      <View style={styles.residentDetailActions}>
                        <Pressable
                          style={styles.residentDetailActionButton}
                          onPress={() => openEditModal(resident)}
                        >
                          <Edit size={14} color={colors.textPrimary} />
                          <Text style={styles.residentDetailActionText}>Düzenle</Text>
                        </Pressable>
                        <Pressable
                          style={[styles.residentDetailActionButton, styles.residentDetailActionButtonDanger]}
                          onPress={() => handleRemoveFromApartment(resident)}
                        >
                          <Trash2 size={14} color={colors.error} />
                          <Text style={[styles.residentDetailActionText, styles.residentDetailActionTextDanger]}>
                            Daireden Çıkar
                          </Text>
                        </Pressable>
                      </View>
                    </View>
                  </View>
                  
                  <View style={styles.residentDetailContact}>
                    <View style={styles.residentDetailContactItem}>
                      <Phone size={16} color={colors.textSecondary} />
                      <Text style={styles.residentDetailContactText}>{resident.phone || 'Telefon bilgisi yok'}</Text>
                    </View>
                    <View style={styles.residentDetailContactItem}>
                      <Mail size={16} color={colors.textSecondary} />
                      <Text style={styles.residentDetailContactText}>{resident.email || 'E-posta bilgisi yok'}</Text>
                    </View>
                  </View>
                </View>
              ))}
            </View>
          ) : (
            <View style={styles.noResidentsContainer}>
              <Home size={48} color={colors.textSecondary} style={{ opacity: 0.5 }} />
              <Text style={styles.emptyText}>Bu dairede henüz sakin bulunmuyor</Text>
              <Text style={styles.helperText}>
                Yeni sakin eklemek için aşağıdaki butonu kullanabilirsiniz
              </Text>
            </View>
          )}
        </ScrollView>

        {/* Add Resident Button */}
        <View style={styles.floatingButtonContainer}>
          <View style={styles.floatingButtonRow}>
            <Pressable style={styles.floatingButton} onPress={() => setShowAddModal(true)}>
              <UserPlus size={20} color={colors.white} />
              <Text style={styles.floatingButtonText}>Yeni Sakin Ekle</Text>
            </Pressable>
          </View>
        </View>

        {/* Add/Edit Modal */}
        <Modal 
          visible={showAddModal || showEditModal} 
          transparent 
          animationType="slide" 
          onRequestClose={() => {
            setShowAddModal(false);
            setShowEditModal(false);
            resetForm();
          }}
        >
          <View style={styles.modalBackdrop}>
            <View style={styles.modalContent}>
              <View style={styles.modalHeader}>
                <Text style={styles.modalTitle}>
                  {showEditModal ? 'Sakin Düzenle' : 'Sakin Davet Et'}
                </Text>
                <Pressable onPress={() => {
                  setShowAddModal(false);
                  setShowEditModal(false);
                  resetForm();
                }}>
                  <X size={24} color={colors.textPrimary} />
                </Pressable>
              </View>

              <ScrollView style={styles.modalScroll} showsVerticalScrollIndicator={true}>
                {/* Rol Seçimi */}
                <View style={styles.formGroup}>
                  <Text style={styles.label}>Kullanıcı Rolü</Text>
                  <View style={styles.roleGroup}>
                    <Pressable
                      style={[styles.roleButton, userRole === 'resident' && styles.roleButtonActive]}
                      onPress={() => setUserRole('resident')}
                    >
                      <Text style={[styles.roleText, userRole === 'resident' && styles.roleTextActive]}>
                        Sakin
                      </Text>
                    </Pressable>
                    <Pressable
                      style={[styles.roleButton, userRole === 'cleaning' && styles.roleButtonActive]}
                      onPress={() => setUserRole('cleaning')}
                    >
                      <Text style={[styles.roleText, userRole === 'cleaning' && styles.roleTextActive]}>
                        Temizlikçi
                      </Text>
                    </Pressable>
                    <Pressable
                      style={[styles.roleButton, userRole === 'security' && styles.roleButtonActive]}
                      onPress={() => setUserRole('security')}
                    >
                      <Text style={[styles.roleText, userRole === 'security' && styles.roleTextActive]}>
                        Güvenlik
                      </Text>
                    </Pressable>
                  </View>
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Ad Soyad</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="Örn: Ahmet Yılmaz"
                    placeholderTextColor={colors.textSecondary}
                    value={formData.fullName}
                    onChangeText={handleNameChange}
                  />
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>E-posta (Otomatik)</Text>
                  <TextInput
                    style={[styles.input, styles.disabledInput]}
                    placeholder="E-posta otomatik oluşturulacak"
                    placeholderTextColor={colors.textSecondary}
                    value={formData.email}
                    editable={false}
                  />
                  <Text style={styles.helperText}>
                    E-posta isminize göre otomatik oluşturulur
                  </Text>
                </View>

                <View style={styles.formGroup}>
                  <Text style={styles.label}>Telefon</Text>
                  <TextInput
                    style={styles.input}
                    placeholder="+90 555 123 4567"
                    placeholderTextColor={colors.textSecondary}
                    keyboardType="phone-pad"
                    value={formData.phone}
                    onChangeText={(text) => setFormData({ ...formData, phone: text })}
                  />
                </View>

                {/* Sadece Sakin için Daire No ve Tip */}
                {userRole === 'resident' && (
                  <>
                    <View style={styles.formGroup}>
                      <Text style={styles.label}>Daire No</Text>
                      <TextInput
                        style={styles.input}
                        placeholder="Örn: 12"
                        placeholderTextColor={colors.textSecondary}
                        keyboardType="numeric"
                        value={formData.apartmentNumber}
                        onChangeText={(text) => setFormData({ ...formData, apartmentNumber: text })}
                      />
                    </View>

                    <View style={styles.formGroup}>
                      <Text style={styles.label}>Sakin Tipi</Text>
                      <View style={styles.radioGroup}>
                        <Pressable
                          style={[styles.radioButton, formData.residentType === 'owner' && styles.radioButtonActive]}
                          onPress={() => setFormData({ ...formData, residentType: 'owner' })}
                        >
                          <Text style={[styles.radioText, formData.residentType === 'owner' && styles.radioTextActive]}>
                            Kat Maliki
                          </Text>
                        </Pressable>
                        <Pressable
                          style={[styles.radioButton, formData.residentType === 'tenant' && styles.radioButtonActive]}
                          onPress={() => setFormData({ ...formData, residentType: 'tenant' })}
                        >
                          <Text style={[styles.radioText, formData.residentType === 'tenant' && styles.radioTextActive]}>
                            Kiracı
                          </Text>
                        </Pressable>
                      </View>
                    </View>
                  </>
                )}

                <Pressable 
                  style={styles.submitButton} 
                  onPress={showEditModal ? handleEdit : handleInvite}
                >
                  {showEditModal ? <Edit size={16} color={colors.white} /> : <UserPlus size={16} color={colors.white} />}
                  <Text style={styles.submitButtonText}>
                    {showEditModal ? 'Güncelle' : (userRole === 'resident' ? 'Ekle' : 'Davet Gönder')}
                  </Text>
                </Pressable>
              </ScrollView>
            </View>
          </View>
        </Modal>

        </View>
      </>
    );
  }

  // Default return - should not reach here
  return (
    <View style={styles.container}>
      <Text>Bilinmeyen görünüm modu</Text>
    </View>
  );
};
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: colors.backgroundSecondary },
  loadingContainer: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  content: { flex: 1 },
  scrollContent: { padding: spacing.screenPaddingHorizontal, paddingBottom: 100 },
  
  header: { marginBottom: spacing.lg },
  headerTitle: { fontSize: fontSize['2xl'], fontWeight: fontWeight.bold, color: colors.textPrimary },
  headerSubtitle: { fontSize: fontSize.cardSubtitle, color: colors.textSecondary, marginTop: 4 },
  
  backButton: { flexDirection: 'row', alignItems: 'center', marginBottom: spacing.md },
  backButtonText: { fontSize: fontSize.cardTitle, fontWeight: fontWeight.medium, color: colors.primary, marginLeft: 4 },
  
  blocksList: { gap: spacing.md },
  blockCard: { 
    flexDirection: 'row', 
    alignItems: 'center', 
    backgroundColor: colors.white, 
    borderRadius: borderRadius.card, 
    padding: spacing.lg, 
    borderWidth: 1, 
    borderColor: colors.border 
  },
  blockIcon: { 
    width: 48, 
    height: 48, 
    borderRadius: borderRadius.icon, 
    backgroundColor: colors.primaryLight, 
    alignItems: 'center', 
    justifyContent: 'center', 
    marginRight: spacing.md 
  },
  blockInfo: { flex: 1 },
  blockName: { fontSize: fontSize.cardTitle, fontWeight: fontWeight.semibold, color: colors.textPrimary },
  blockStats: { fontSize: fontSize.cardMeta, color: colors.textSecondary, marginTop: 4 },
  
  searchContainer: { flexDirection: 'row', gap: spacing.sm, marginBottom: spacing.md },
  searchInputContainer: { 
    flex: 1, 
    flexDirection: 'row', 
    alignItems: 'center', 
    backgroundColor: colors.white, 
    borderRadius: borderRadius.input, 
    borderWidth: 1, 
    borderColor: colors.border, 
    paddingHorizontal: spacing.md 
  },
  searchIcon: { marginRight: spacing.sm },
  searchInput: { flex: 1, height: 40, fontSize: fontSize.inputText, color: colors.textPrimary },
  
  emptyState: { alignItems: 'center', paddingVertical: spacing['3xl'] },
  emptyText: { fontSize: fontSize.cardSubtitle, color: colors.textSecondary, marginTop: spacing.md },
  
  floatingButtonContainer: { 
    position: 'absolute', 
    bottom: spacing.xl, 
    left: spacing.screenPaddingHorizontal, 
    right: spacing.screenPaddingHorizontal,
    zIndex: 1000,
  },
  floatingButtonRow: {
    flexDirection: 'row',
    gap: spacing.md,
    alignItems: 'center',
  },
  floatingButton: { 
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: spacing.sm,
    backgroundColor: colors.primary, 
    padding: spacing.lg, 
    borderRadius: borderRadius.button,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 8,
    minHeight: 48,
  },
  floatingButtonDanger: {
    backgroundColor: colors.error,
  },
  floatingButtonText: { 
    fontSize: fontSize.buttonText, 
    fontWeight: fontWeight.semibold, 
    color: colors.white 
  },
  
  helperText: { 
    fontSize: fontSize.cardMeta, 
    color: colors.textSecondary, 
    marginTop: spacing.sm,
    fontStyle: 'italic' 
  },
  
  modalBackdrop: { flex: 1, backgroundColor: 'rgba(0,0,0,0.5)', justifyContent: 'flex-end' },
  modalContent: { 
    backgroundColor: colors.white, 
    borderTopLeftRadius: borderRadius.cardLg, 
    borderTopRightRadius: borderRadius.cardLg, 
    maxHeight: '80%' 
  },
  modalHeader: { 
    flexDirection: 'row', 
    justifyContent: 'space-between', 
    alignItems: 'center', 
    padding: spacing.lg, 
    borderBottomWidth: 1, 
    borderBottomColor: colors.border 
  },
  modalTitle: { fontSize: fontSize.xl, fontWeight: fontWeight.bold, color: colors.textPrimary },
  modalScroll: { padding: spacing.lg, paddingBottom: spacing['2xl'] },
  
  formGroup: { marginBottom: spacing.md },
  label: { fontSize: fontSize.cardSubtitle, fontWeight: fontWeight.medium, color: colors.textPrimary, marginBottom: spacing.xs },
  input: { 
    borderWidth: 1, 
    borderColor: colors.border, 
    borderRadius: borderRadius.input, 
    paddingHorizontal: spacing.md, 
    paddingVertical: spacing.sm, 
    fontSize: fontSize.inputText, 
    color: colors.textPrimary 
  },
  
  submitButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: spacing.sm,
    backgroundColor: colors.primary,
    padding: spacing.lg,
    borderRadius: borderRadius.button,
    marginTop: spacing.lg,
  },
  submitButtonDanger: {
    backgroundColor: colors.error,
  },
  submitButtonDisabled: {
    backgroundColor: colors.gray300,
    opacity: 0.6,
  },
  submitButtonText: {
    fontSize: fontSize.buttonText,
    fontWeight: fontWeight.semibold,
    color: colors.white,
  },
  
  // Block Picker Styles
  blockPickerContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: spacing.sm,
    marginTop: spacing.sm,
  },
  blockPickerItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: spacing.sm,
    paddingHorizontal: spacing.md,
    paddingVertical: spacing.sm,
    borderRadius: borderRadius.button,
    borderWidth: 1,
    borderColor: colors.primary,
    backgroundColor: colors.white,
    minWidth: 80,
    justifyContent: 'center',
  },
  blockPickerItemSelected: {
    backgroundColor: colors.primary,
  },
  blockPickerText: {
    fontSize: fontSize.cardSubtitle,
    fontWeight: fontWeight.semibold,
    color: colors.primary,
  },
  blockPickerTextSelected: {
    color: colors.white,
  },
  
  // Warning container styles
  warningContainer: {
    marginTop: spacing.md,
    backgroundColor: colors.warningLight || '#FFF3CD',
    borderWidth: 1,
    borderColor: colors.warning || '#FFC107',
    borderRadius: borderRadius.card,
    padding: spacing.md,
  },
  warningText: {
    fontSize: fontSize.cardSubtitle,
    fontWeight: fontWeight.semibold,
    color: colors.warning || '#856404',
    marginBottom: spacing.xs,
  },
  warningSubText: {
    fontSize: fontSize.cardMeta,
    color: colors.textSecondary,
  },
  
  // Blok Dropdown/Accordion Stilleri
  blockDropdownContainer: {
    backgroundColor: colors.white,
    borderRadius: borderRadius.card,
    borderWidth: 1,
    borderColor: colors.border,
    marginBottom: spacing.md,
  },
  blockDropdownHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: spacing.lg,
  },
  blockIconSecondary: {
    width: 32,
    height: 32,
    borderRadius: borderRadius.icon,
    backgroundColor: colors.primaryLight,
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: spacing.md,
  },
  blockAccordion: {
    borderTopWidth: 1,
    borderTopColor: colors.border,
  },
  blockAccordionItem: {
    borderBottomWidth: 1,
    borderBottomColor: colors.border,
  },
  blockCardRow: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: spacing.md,
  },
  
  // Apartments Grid
  apartmentsGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: spacing.md,
    justifyContent: 'space-between',
  },
  apartmentGridCard: {
    width: '48%',
    backgroundColor: colors.white,
    borderRadius: borderRadius.card,
    padding: spacing.lg,
    alignItems: 'center',
    borderWidth: 1,
    borderColor: colors.border,
    minHeight: 120,
  },
  apartmentIcon: {
    marginBottom: spacing.sm,
  },
  apartmentGridNumber: {
    fontSize: fontSize.xl,
    fontWeight: fontWeight.bold,
    color: colors.primary,
    marginBottom: spacing.xs,
  },
  apartmentGridResidents: {
    fontSize: fontSize.cardMeta,
    color: colors.textSecondary,
  },
  
  // Apartment picker styles
  apartmentPickerContainer: {
    marginTop: spacing.sm,
    borderWidth: 1,
    borderColor: colors.border,
    borderRadius: borderRadius.input,
    backgroundColor: colors.white,
    maxHeight: 300,
  },
  apartmentSearchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: spacing.sm,
    paddingHorizontal: spacing.md,
    paddingVertical: spacing.sm,
    borderBottomWidth: 1,
    borderBottomColor: colors.border,
  },
  apartmentSearchInput: {
    flex: 1,
    fontSize: fontSize.inputText,
    color: colors.textPrimary,
  },
  apartmentPickerList: {
    maxHeight: 200,
  },
  apartmentPickerItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: spacing.md,
    paddingVertical: spacing.sm,
    borderBottomWidth: 1,
    borderBottomColor: colors.border,
  },
  apartmentPickerItemSelected: {
    backgroundColor: colors.primaryLight,
  },
  apartmentPickerItemLeft: {
    flex: 1,
  },
  apartmentPickerItemNumber: {
    fontSize: fontSize.cardTitle,
    fontWeight: fontWeight.semibold,
    color: colors.textPrimary,
  },
  apartmentPickerItemNumberSelected: {
    color: colors.primary,
  },
  apartmentPickerBadges: {
    flexDirection: 'row',
    gap: spacing.xs,
    marginTop: spacing.xs,
  },
  apartmentPickerBadge: {
    paddingHorizontal: spacing.xs,
    paddingVertical: 2,
    borderRadius: borderRadius.sm,
    backgroundColor: colors.gray200,
  },
  apartmentPickerBadgeText: {
    fontSize: 10,
    fontWeight: fontWeight.semibold,
    color: colors.textSecondary,
  },
  apartmentPickerCheck: {
    width: 24,
    height: 24,
    borderRadius: borderRadius.full,
    backgroundColor: colors.primary,
    alignItems: 'center',
    justifyContent: 'center',
  },
  apartmentPickerCheckText: {
    fontSize: 12,
    fontWeight: fontWeight.bold,
    color: colors.white,
  },
  
  // Resident Detail Cards
  residentsContainer: {
    gap: spacing.md,
  },
  noResidentsContainer: {
    padding: spacing.lg,
    alignItems: 'center',
    backgroundColor: colors.white,
    borderRadius: borderRadius.card,
    borderWidth: 1,
    borderColor: colors.border,
  },
  residentDetailCard: {
    backgroundColor: colors.white,
    borderRadius: borderRadius.card,
    padding: spacing.lg,
    marginBottom: spacing.md,
    borderWidth: 1,
    borderColor: colors.border,
  },
  residentDetailHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: spacing.md,
  },
  residentDetailAvatar: {
    width: 64,
    height: 64,
    borderRadius: borderRadius.full,
    backgroundColor: colors.primaryLight,
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: spacing.md,
    borderWidth: 3,
    borderColor: colors.primary + '30',
  },
  residentDetailAvatarText: {
    fontSize: fontSize.xl,
    fontWeight: fontWeight.bold,
    color: colors.primary,
  },
  residentDetailInfo: {
    flex: 1,
  },
  residentDetailName: {
    fontSize: fontSize.xl,
    fontWeight: fontWeight.bold,
    color: colors.textPrimary,
    marginBottom: spacing.xs,
  },
  residentDetailType: {
    fontSize: fontSize.cardSubtitle,
    color: colors.textSecondary,
    marginBottom: spacing.xs,
  },
  residentDetailActions: {
    flexDirection: 'row',
    gap: spacing.sm,
  },
  residentDetailActionButton: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: spacing.xs,
    paddingHorizontal: spacing.sm,
    paddingVertical: spacing.xs,
    borderRadius: borderRadius.button,
    borderWidth: 1,
    borderColor: colors.border,
    backgroundColor: colors.white,
  },
  residentDetailActionButtonDanger: {
    borderColor: colors.error,
    backgroundColor: colors.errorLight || '#FFEBEE',
  },
  residentDetailActionText: {
    fontSize: fontSize.cardMeta,
    fontWeight: fontWeight.medium,
    color: colors.textPrimary,
  },
  residentDetailActionTextDanger: {
    color: colors.error,
  },
  residentDetailContact: {
    gap: spacing.sm,
  },
  residentDetailContactItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: spacing.sm,
  },
  residentDetailContactText: {
    fontSize: fontSize.cardSubtitle,
    color: colors.textSecondary,
  },
  
  // Role and Radio Button Styles
  roleGroup: { flexDirection: 'row', gap: spacing.xs },
  roleButton: { 
    flex: 1, 
    paddingVertical: spacing.sm, 
    borderRadius: borderRadius.button, 
    borderWidth: 1, 
    borderColor: colors.border, 
    alignItems: 'center', 
    backgroundColor: colors.white 
  },
  roleButtonActive: { backgroundColor: colors.success, borderColor: colors.success },
  roleText: { fontSize: fontSize.cardMeta, fontWeight: fontWeight.semibold, color: colors.textPrimary },
  roleTextActive: { color: colors.white },
  radioGroup: { flexDirection: 'row', gap: spacing.xs },
  radioButton: { 
    flex: 1, 
    paddingVertical: spacing.sm, 
    borderRadius: borderRadius.button, 
    borderWidth: 1, 
    borderColor: colors.border, 
    alignItems: 'center', 
    backgroundColor: colors.white 
  },
  radioButtonActive: { backgroundColor: colors.primary, borderColor: colors.primary },
  radioText: { fontSize: fontSize.cardMeta, fontWeight: fontWeight.semibold, color: colors.textPrimary },
  radioTextActive: { color: colors.white },
  disabledInput: {
    backgroundColor: colors.gray100 || '#F5F5F5',
    color: colors.textSecondary,
  },
  
  // Stats container styles
  statsContainer: { flexDirection: 'row', gap: spacing.sm, marginBottom: spacing.lg },
  statCard: { 
    flex: 1, 
    backgroundColor: colors.white, 
    borderRadius: borderRadius.card, 
    padding: spacing.md, 
    alignItems: 'center', 
    borderWidth: 1, 
    borderColor: colors.border 
  },
  statValue: { fontSize: fontSize['2xl'], fontWeight: fontWeight.bold, color: colors.primary },
  statLabel: { fontSize: fontSize.cardMeta, color: colors.textSecondary, marginTop: 4 },
  
  // Add button styles
  addButton: { 
    width: 40, 
    height: 40, 
    backgroundColor: colors.primary, 
    borderRadius: borderRadius.button, 
    alignItems: 'center', 
    justifyContent: 'center' 
  },
  
  // Residents list styles
  residentsList: { gap: spacing.sm },
  residentCard: { 
    backgroundColor: colors.white, 
    borderRadius: borderRadius.card, 
    padding: spacing.md, 
    borderWidth: 1, 
    borderColor: colors.border 
  },
  residentHeader: { flexDirection: 'row', alignItems: 'flex-start', gap: spacing.md },
  avatar: { 
    width: 48, 
    height: 48, 
    borderRadius: borderRadius.full, 
    backgroundColor: colors.primaryLight, 
    alignItems: 'center', 
    justifyContent: 'center', 
    borderWidth: 2, 
    borderColor: colors.primary + '20' 
  },
  avatarText: { fontSize: fontSize.cardTitle, fontWeight: fontWeight.semibold, color: colors.primary },
  residentInfo: { flex: 1 },
  residentNameRow: { flexDirection: 'row', alignItems: 'center', gap: spacing.xs },
  residentName: { fontSize: fontSize.cardTitle, fontWeight: fontWeight.semibold, color: colors.textPrimary },
  badgeRow: { flexDirection: 'row', gap: spacing.xs, marginTop: 4 },
  badge: { paddingHorizontal: spacing.sm, paddingVertical: 2, borderRadius: borderRadius.sm },
  badgePrimary: { backgroundColor: colors.primary },
  badgeSecondary: { backgroundColor: colors.gray200 },
  badgeText: { fontSize: 10, fontWeight: fontWeight.semibold },
  badgeTextPrimary: { color: colors.white },
  badgeTextSecondary: { color: colors.textSecondary },
  apartmentInfo: { flexDirection: 'row', alignItems: 'center', gap: 4, marginTop: spacing.sm },
  apartmentText: { fontSize: fontSize.cardMeta, color: colors.textSecondary },
  contactInfo: { flexDirection: 'row', alignItems: 'center', gap: 4, marginTop: 4 },
  contactText: { fontSize: fontSize.cardMeta, color: colors.textSecondary },
  menuButton: { width: 32, height: 32, alignItems: 'center', justifyContent: 'center' },
  
  actionMenu: { 
    marginTop: spacing.md, 
    paddingTop: spacing.md, 
    borderTopWidth: 1, 
    borderTopColor: colors.border,
    gap: spacing.sm,
  },
  actionMenuItem: { 
    flexDirection: 'row',
    alignItems: 'center',
    gap: spacing.sm,
    paddingVertical: spacing.sm 
  },
  actionMenuText: { fontSize: fontSize.cardSubtitle, color: colors.textPrimary },
});

export default AdminResidents;